
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f0f4f8;
  padding: 40px 10px;
  margin: 0;
}

.app-container {
  max-width: 500px;
  margin: auto;
  padding: 30px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #3f51b5;
}

.task-input {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.task-input input {
  flex: 1;
  padding: 10px;
  border: 1px solid #bbb;
  border-radius: 6px;
}

.task-input button {
  padding: 10px 15px;
  background-color: #3f51b5;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.controls select, .controls button {
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.task-list {
  list-style: none;
  padding: 0;
}

.task-list li {
  background: #e3f2fd;
  margin-bottom: 10px;
  padding: 10px 15px;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-list li.done span {
  text-decoration: line-through;
  color: gray;
}

.task-list li button {
  background: none;
  border: none;
  color: #f44336;
  font-size: 16px;
  cursor: pointer;
}
