
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #e0eafc, #cfdef3);
  min-height: 100vh;
}

.app-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 30px 25px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  transition: all 0.3s ease-in-out;
}

h1 {
  text-align: center;
  font-weight: 700;
  color: #1a73e8;
  margin-bottom: 20px;
}

.task-input {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.task-input input {
  flex: 1;
  padding: 12px;
  border: 2px solid #90caf9;
  border-radius: 10px;
  font-size: 16px;
  outline: none;
  transition: 0.2s;
}

.task-input input:focus {
  border-color: #1a73e8;
  background-color: #f5faff;
}

.task-input button {
  background-color: #1a73e8;
  border: none;
  color: white;
  padding: 12px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s;
}

.task-input button:hover {
  background-color: #0c57bd;
}

.controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.controls select, .controls button {
  padding: 10px 14px;
  font-size: 14px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: #e3f2fd;
  cursor: pointer;
}

.controls button {
  background-color: #1a73e8;
  color: white;
  border: none;
}

.controls button:hover {
  background-color: #0c57bd;
}

.task-list {
  list-style: none;
  padding-left: 0;
  margin-top: 10px;
}

.task-list li {
  background-color: #f1f8ff;
  border-left: 6px solid #1a73e8;
  padding: 12px 16px;
  margin-bottom: 12px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s ease-in-out;
}

.task-list li.done {
  background-color: #d7ffd9;
  text-decoration: line-through;
  color: #444;
  border-left-color: #43a047;
}

.task-list li span {
  flex: 1;
  cursor: pointer;
}

.task-list li button {
  background: none;
  border: none;
  font-size: 18px;
  color: #e53935;
  cursor: pointer;
  padding: 4px 8px;
}

.task-list li button:hover {
  color: #b71c1c;
}
